# nodelabelparameter-plugin

./: .gitignore  README.md  pom.xml
src/main/java/org/jvnet/jenkins/plugins/nodelabelparameter/: NodeParameterValue.java  NodeUtil.java
src/main/java/org/jvnet/jenkins/plugins/nodelabelparameter/parameterizedtrigger/: AllNodesBuildParameterFactory.java  NodeListBuildParameterFactory.java
src/main/resources/org/jvnet/jenkins/plugins/nodelabelparameter/parameterizedtrigger/AllNodesForLabelBuildParameterFactory/: help-nodeLabel.html
src/main/resources/org/jvnet/jenkins/plugins/nodelabelparameter/parameterizedtrigger/NodeLabelBuildParameter/: help-nodeLabel.html
src/main/resources/org/jvnet/jenkins/plugins/nodelabelparameter/parameterizedtrigger/NodeListBuildParameterFactory/: help-nodeListString.html
src/test/java/org/jvnet/jenkins/plugins/nodelabelparameter/parameterizedtrigger/: AllNodesForLabelBuildParameterFactoryTest.java  NodeLabelBuildParameterTest.java
